<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Max-demo-5</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />

    <link href="https://fonts.googleapis.com/css?family=Signika:400,600,700" rel="stylesheet" type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type='text/css' />

    <style type="text/css">


        html { width: 100%; }
        body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}

        .ReadMsgBody { width: 100%;}
        .Externalclass {width: 100%;}
        .Externalclass, .Externalclass p, .Externalclass span, .Externalclass font, .Externalclass td, .Externalclass div { line-height: 100%; }

        .Heading {font-family:'Signika', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        .MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        p {margin:0 !important; padding:0 !important;}


        .images {display:block !important; width:100% !important;}
        .display-button td, .display-button a {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        .display-button a:hover {text-decoration:none !important;}


        /* MEDIA QUIRES */

        @media only screen and (max-width:800px)
        {
            body {width:auto !important;}
            .display-width {width:100% !important;}
            .res-padding { padding:0 20px !important; }
            .display-width-inner {width:600px !important;}
        }

        @media only screen and (max-width:639px)
        {
            .display-width-inner, .display-width-child, .display-width-child {width:100% !important;}
            .display-width, .display-width {width:100% !important;}
            .display-width .trends {width:294px !important;}
            .display-width .price1 {width:288px !important;}
            .display-width .services {width:260px !important;}
            .display-width .price2 {width:282px !important;}
            .display-width .with {width:60% !important;}
            .res-padding {padding:0 20px !important; }
            .hide-height {display:none !important;}
            .text-center{text-align:center !important;}
            .height40 {height:40px !important;}
            .height30 {height:30px !important;}
            .width30 {width:30px !important;}
            .imagecenter {margin:0 auto !important;}
            .hide-border { border-right:0 !important; border-bottom:0 !important; }
            .height20 {height:20px !important; }
            .padding30 {padding:0 30px !important;}
            .padding60 {padding-bottom:60px !important;}
            .padding100 {padding-bottom:100px !important;}
        }

        @media only screen and (max-width:480px)
        {
            .display-width table {width:100% !important;}
            .display-width .button-width .display-button {width:auto !important;}
            .display-width .with {width:80% !important;}
            .display-width .trends {width:294px !important;}
            .display-width .price1 {width:288px !important;}
            .display-width .price2 {width:282px !important;}
            .display-width .services {width:260px !important;}
            .hide-height {display:none !important;}
            .height30 {height:30px !important;}
            .height20 {height:20px !important; }
            .res-img {width:100% !important; height:auto !important;}
        }

        @media only screen and (max-width:360px)
        {
            .display-width table[class="price1"]{width:100% !important;}
            .display-width .services {width:100% !important;}
            .display-width .price2 {width:100% !important;}
            .display-width .with {width:100% !important;}
            .display-width .trends {width:100% !important;}
            .hide-height {display:none !important;}
            .spl-features {padding-right:10px !important;}
            .fs1 {font-size:10px !important;}
        }

        @media only screen and (max-width:330px)
        {
            .fswedo {font-size:17px !important;}
        }

        @media only screen and (max-width:320px)
        {
            .fs {font-size:13px !important;}
            .name-fs{font-size:12px !important;}
            .fs1 {font-size:11px !important;}
        }

    </style>
    <!--[if mso]>
    <style>
        .Heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        .MsoNormal{font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>
<body>

<!-- VIEW IN BROWSER-2 STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG VIEW BROWSER-2 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                </tr>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <!-- ID:TXT VIEW BROWSER-2 -->
                                <td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
                                    <a href="#" style="color:#666666; text-decoration:none;">
                                        View In Browser
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- VIEW IN BROWSER-2 ENDS -->

<!-- MENU-3 STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG MENU-3 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td height="10" class="height30" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                </tr>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <!-- ID:TXT MENU-3 -->
                                                        <td align="center" style="line-height:0; font-size:0;">
                                                            <a href="#" style="color:#666666; text-decoration:none;">
                                                                <img src="https://raw.githubusercontent.com/nousmotards/newsletter-insurance/master/images/logo.png" alt="Nousmotards" width="150" height="50" style="margin:0; border:0; padding:0; display:block; border-radius:3px;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td height="20" width="1"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="35%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <td height="15" class="hide-height" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT MENU-3 -->
                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">
                                                            <a href="#" style="color:#666666; text-decoration:none;">About</a>
                                                        </td>
                                                        <td width="8">&nbsp;</td>
                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">|</td>
                                                        <td width="8">&nbsp;</td>
                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">
                                                            <a href="#" style="color:#666666; text-decoration:none;">Service</a>
                                                        </td>
                                                        <td width="8">&nbsp;</td>
                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">|</td>
                                                        <td width="8">&nbsp;</td>
                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">
                                                            <a href="#" style="color:#666666; text-decoration:none;">Contact</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" class="hide-height" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10" class="height30" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- MENU-3 ENDS -->

<!-- HEADER-4 STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG HEADER-4 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td align="center">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:545px; margin:auto;">
                            <v:fill type="tile" src="http://www.guiwidgets.com/demo/max/images/800x700x1.jpg" color="#f6f8f7" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div style="margin:auto;">
                            <table align="center" background="http://www.guiwidgets.com/demo/max/images/800x700x1.jpg" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image:url(http://www.guiwidgets.com/demo/max/images/800x700x1.jpg); background-position:center; background-repeat:no-repeat;">
                                <tbody>
                                <tr>
                                    <td height="160"></td>
                                </tr>
                                <tr>
                                    <td align="center" class="res-padding">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                            <tr>
                                                <td align="left">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <!-- ID:TXT HEADER-4 HEADING -->
                                                            <td align="left" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:28px; line-height:40px; letter-spacing:1px;">
                                                                Multipurpose Responsive Email Pack
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ID:TXT HEADER-4 CONTENT -->
                                                            <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:13px; line-height:24px; letter-spacing:1px;">
                                                                Donec varius sodales orci. class aptent taciti sociosqu ad litora torquent per Aenean a arcu ullamcorper eros viverra suscipit.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" style="mso-line-height-rule: exactly; line-height: 25px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="button-width">
                                                                <!-- ID:BTN HEADER-4 BUTTON -->
                                                                <table align="left" bgcolor="#E74C3C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
                                                                    <tr>
                                                                        <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
                                                                            <a href="#" style="color:#ffffff; text-decoration:none;">Read More</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="160"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- HEADER-4 ENDS -->

<!-- 2COLUMN-2 TOP HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- 2COLUMN-2 TOP HEIGHT ENDING -->

<!-- 2COLUMN-2 STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td>

                                    <!-- TABLE LEFT -->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="34%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <td align="center" width="204" style="line-height:0; font-size:0;">
                                                            <img src="http://www.guiwidgets.com/demo/max/images/204x204.png" alt="204x204" width="204" height="204" style="color:#666666; width:100%; height:auto; margin:0; border:0; padding:0; display:block; border-radius:3px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td height="20" width="1"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- TABLE RIGHT -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="61%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <!-- ID:TXT HEADING -->
                                            <td align="left" class="Heading text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                Donec Varius Sodales Orci. class Aptent Taciti Sociosqu
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="line-height:0; font-size:0;">
                                                <img src="http://www.guiwidgets.com/demo/max/images/60x2.png" alt="60x2" class="imagecenter" width="60" height="2" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <!-- ID:TXT CONTENT -->
                                            <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                Donec varius sodales orci. class aptent apt taciti asdf sociosqu ad litora torquent per conubia nostra, litora sociosqu ad asdf torquent per inceptos torquent sociosqu aptent taciti himenaeos.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <!-- ID:TXT TEXT LINK -->
                                            <td align="left" class="MsoNormal text-center" style="color:#E74C3C; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:12px; letter-spacing:1px;">
                                                <a href="#" style="color:#E74C3C; text-decoration:none;">Read More</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- 2COLUMN-2 ENDS -->

<!-- 2COLUMN-2 BOTTOM HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- 2COLUMN-2 BOTTOM HEIGHT ENDING -->

<!-- TREND FOR MEN TOP HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-2 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- TREND FOR MEN TOP HEIGHT ENDING -->

<!-- TREND FOR MEN STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-2 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td>

                                    <!-- TABLE LEFT -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="49%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <td align="center" width="294" style="line-height:0; font-size:0;">
                                                            <img src="http://www.guiwidgets.com/demo/max/images/294x277x1.jpg" alt="294x277x1" width="294" height="277" style="color:#666666; margin:0; border:0; padding:0; display:block; border-radius:3px; width:100%; height:auto;"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td height="20" width="1"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- TABLE RIGHT -->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="49%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <!-- ID:BG TRENDS HEADING -->
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="trends" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0 15px; border-radius:3px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <!-- ID:TXT TREND HEADING -->
                                                                    <td align="left" class="Heading text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        Trend For Men
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="line-height:0; font-size:0;">
                                                                        <img src="http://www.guiwidgets.com/demo/max/images/60x2.png" alt="60x2" class="imagecenter" width="60" height="2" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT TREND STARTS -->
                                                                    <td align="left" class="MsoNormals text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                        Starts From $20.00
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT TREND CONTENT -->
                                                                    <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                                        Donec varius sodales orci. class aptent apt taciti sociosqu ad litora torquent conubia nostra, per inceptos.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
                                                                            <tr>
                                                                                <td align="center" class="button-width">
                                                                                    <!-- ID:BTN TREND BUTTON -->
                                                                                    <table align="center" bgcolor="#E74C3C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
                                                                                        <tr>
                                                                                            <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
                                                                                                <a href="#" style="color:#ffffff; text-decoration:none;">Read More</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="12" class="height40"></td>
                            </tr>
                            <tr>
                                <td>

                                    <!-- TABLE LEFT -->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="49%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <td align="center" width="294" style="line-height:0; font-size:0;">
                                                            <img src="http://www.guiwidgets.com/demo/max/images/294x277x2.jpg" alt="294x277x2" width="294" height="277" style="color:#666666; margin:0; border:0; padding:0; display:block; border-radius:3px; width:100%; height:auto;"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td height="20" width="1"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- TABLE RIGHT -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="49%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <!-- ID:BG TRENDS HEADING -->
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="trends" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0 15px; border-radius:3px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <!-- ID:TXT TREND HEADING -->
                                                                    <td align="left" class="Heading text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        Trend For Women
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="line-height:0; font-size:0;">
                                                                        <img src="http://www.guiwidgets.com/demo/max/images/60x2.png" alt="60x2" class="imagecenter" width="60" height="2" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT TREND STARTS -->
                                                                    <td align="left" class="MsoNormals text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                        Starts From $15.00
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT TREND CONTENT -->
                                                                    <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                                        Donec varius sodales orci. class aptent apt taciti sociosqu ad litora torquent conubia nostra, per inceptos.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
                                                                            <tr>
                                                                                <td align="center" class="button-width">
                                                                                    <!-- ID:BTN TREND BUTTON -->
                                                                                    <table align="center" bgcolor="#E74C3C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
                                                                                        <tr>
                                                                                            <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
                                                                                                <a href="#" style="color:#ffffff; text-decoration:none;">Read More</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- TREND FOR MEN ENDS -->

<!-- TREND FOR MEN BOTTOM HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-2 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- TREND FOR MEN BOTTOM HEIGHT ENDING -->

<!-- WHY CHOOSE US TOP HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- WHY CHOOSE US TOP HEIGHT ENDING -->

<!-- WHY CHOOSE US STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td>

                                    <!-- TABLE LEFT -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <td align="center" width="150" style="line-height:0; font-size:0;">
                                                            <img src="https://raw.githubusercontent.com/nousmotards/newsletter-insurance/master/images/logo.png" alt="150x150x12" width="150" height="150" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td height="20" width="1"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- TABLE RIGHT -->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="70%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td height="8" class="hide-height"></td>
                                        </tr>
                                        <tr>
                                            <!-- ID:TXT HEADING -->
                                            <td align="left" class="Heading text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                Why Choose Us
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <!-- ID:TXT CONTENT -->
                                            <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                Donec varius sodales orci. class aptent taciti sociosqu ad litora asdf torquent per conubia nostra, per inceptos.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="button-width">
                                                            <!-- ID:BTN ALL BUTTON -->
                                                            <table align="center" bgcolor="#E74C3C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
                                                                <tr>
                                                                    <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
                                                                        <a href="#" style="color:#ffffff; text-decoration:none;">Read More</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="8" class="hide-height"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- WHY CHOOSE US ENDS -->

<!-- WHY CHOOSE US BOTTOM HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- WHY CHOOSE US BOTTOM HEIGHT ENDING -->

<!-- 2COLUMN-1 TOP HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-2 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- 2COLUMN-1 TOP HEIGHT ENDING -->

<!-- 2COLUMN-1 STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-2 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td>

                                    <!-- TABLE LEFT -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <!-- ID:TXT HEADING -->
                                            <td align="left" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                <a href="#" style="color:#333333; text-decoration:none;">Donec varius sodales</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                <tr>
                                                                    <td align="left" valign="top" style="line-height:0; font-size:0;" width="100">
                                                                        <img src="http://www.guiwidgets.com/demo/max/images/80x80x1.png" alt="80x80x1" width="80" height="80" style="color:#666666; margin:0; border:0; padding:0; display:block; border-radius:3px;" />
                                                                    </td>
                                                                    <td>
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <!-- ID:TXT CONTENT -->
                                                                                <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                                                    Donec varius sodales orci. class aptent taciti sociosqu litora torquent conubia nostra, per inceptos himenaeos.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td height="40" width="1"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- TABLE RIGHT -->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <!-- ID:TXT HEADING -->
                                            <td align="left" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                <a href="#" style="color:#333333; text-decoration:none;">Donec varius sodales</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                <tr>
                                                                    <td align="left" valign="top" style="line-height:0; font-size:0;" width="100">
                                                                        <img src="http://www.guiwidgets.com/demo/max/images/80x80x2.png" alt="80x80x2" width="80" height="80" style="color:#666666; margin:0; border:0; padding:0; display:block; border-radius:3px;" />
                                                                    </td>
                                                                    <td>
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <!-- ID:TXT CONTENT -->
                                                                                <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                                                    Donec varius sodales orci. class aptent taciti sociosqu litora torquent conubia nostra, per inceptos himenaeos.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- 2COLUMN-1 ENDS -->

<!-- 2COLUMN-1 BOTTOM HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-2 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- 2COLUMN-1 BOTTOM HEIGHT ENDING -->

<!-- OUR NEW RELEASE TOP HEIGHT STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td height="60"></td>
                </tr>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <!-- ID:TXT TITLE -->
                                <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:26px; line-height:34px; letter-spacing:1px;">
                                    Our New Release
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td align="center" style="line-height:0px;">
                                    <img src="http://www.guiwidgets.com/demo/max/images/90x5.png" alt="90x5" width="90" style="color:#333333; margin:0; border:0; padding:0;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- OUR NEW RELEASE TOP HEIGHT ENDS -->

<!-- OUR NEW RELEASE STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td width="180">

                                                <!-- TABLE LEFT -->
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <!-- ID:BG NEW RELEASE INNER -->
                                                            <table align="center" bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:180px !important; border-radius:3px;">
                                                                <tr>
                                                                    <td align="center" style="line-height:0; font-size:0;">
                                                                        <img src="http://www.guiwidgets.com/demo/max/images/180x180x4.jpg" alt="180x180x4" width="180" height="180" style="color:#666666; margin:0; border:0; padding:0; display:block; border-radius:3px 3px 0 0;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT NEW RELEASE HEADING -->
                                                                    <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        <a href="#" style="color:#333333; text-decoration:none;">Heading  1</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td><td width="30">
                                                <![endif]-->

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                    <tr>
                                                        <td height="40" width="5%"></td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td><td width="180">
                                                <![endif]-->

                                                <!-- TABLE CENTER -->
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <!-- ID:BG NEW RELEASE INNER -->
                                                            <table align="center" bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:180px !important; border-radius:3px;">
                                                                <tr>
                                                                    <td align="center" style="line-height:0; font-size:0;">
                                                                        <img src="http://www.guiwidgets.com/demo/max/images/180x180x5.jpg" alt="180x180x5" width="180" height="180" style="color:#666666; margin:0; border:0; padding:0; display:block; border-radius:3px 3px 0 0;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT NEW RELEASE HEADING -->
                                                                    <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        <a href="#" style="color:#333333; text-decoration:none;">Heading  2</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td><td width="30">
                                                <![endif]-->

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                    <tr>
                                                        <td height="40" width="1"></td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td><td width="180">
                                                <![endif]-->

                                                <!-- TABLE RIGHT -->
                                                <table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <!-- ID:BG NEW RELEASE INNER -->
                                                            <table align="center" bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:180px !important; border-radius:3px;">
                                                                <tr>
                                                                    <td align="center" style="line-height:0; font-size:0;">
                                                                        <img src="http://www.guiwidgets.com/demo/max/images/180x180x6.jpg" alt="180x180x6" width="180" height="180" style="color:#666666; margin:0; border:0; padding:0; display:block; border-radius:3px 3px 0 0;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT NEW RELEASE HEADING -->
                                                                    <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        <a href="#" style="color:#333333; text-decoration:none;">Heading  3</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" class="height40" style="mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <td width="180">

                                                <!-- TABLE LEFT -->
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <!-- ID:BG NEW RELEASE INNER -->
                                                            <table align="center" bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:180px !important; border-radius:3px;">
                                                                <tr>
                                                                    <td align="center" style="line-height:0; font-size:0;">
                                                                        <img src="http://www.guiwidgets.com/demo/max/images/180x180x7.jpg" alt="180x180x7" width="180" height="180" style="color:#666666; margin:0; border:0; padding:0; display:block; border-radius:3px 3px 0 0;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT NEW RELEASE HEADING -->
                                                                    <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        <a href="#" style="color:#333333; text-decoration:none;">Heading  4</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td><td width="30">
                                                <![endif]-->

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                    <tr>
                                                        <td height="40" width="5%"></td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td><td width="180">
                                                <![endif]-->

                                                <!-- TABLE CENTER -->
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <!-- ID:BG NEW RELEASE INNER -->
                                                            <table align="center" bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:180px !important; border-radius:3px;">
                                                                <tr>
                                                                    <td align="center" style="line-height:0; font-size:0;">
                                                                        <img src="http://www.guiwidgets.com/demo/max/images/180x180x8.jpg" alt="180x180x8" width="180" height="180" style="color:#666666; margin:0; border:0; padding:0; display:block; border-radius:3px 3px 0 0;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT NEW RELEASE HEADING -->
                                                                    <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        <a href="#" style="color:#333333; text-decoration:none;">Heading  5</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td><td width="30">
                                                <![endif]-->

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                    <tr>
                                                        <td height="40" width="1"></td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td><td width="180">
                                                <![endif]-->

                                                <!-- TABLE RIGHT -->
                                                <table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <!-- ID:BG NEW RELEASE INNER -->
                                                            <table align="center" bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:180px !important; border-radius:3px;">
                                                                <tr>
                                                                    <td align="center" style="line-height:0; font-size:0;">
                                                                        <img src="http://www.guiwidgets.com/demo/max/images/180x180x9.jpg" alt="180x180x9" width="180" height="180" style="color:#666666; margin:0; border:0; padding:0; display:block; border-radius:3px 3px 0 0;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT NEW RELEASE HEADING -->
                                                                    <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        <a href="#" style="color:#333333; text-decoration:none;">Heading  6</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- OUR NEW RELEASE ENDS -->

<!-- OUR NEW RELEASE BOTTOM HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- OUR NEW RELEASE BOTTOM HEIGHT ENDING -->

<!-- THIS WEEK HOT TOPICS TOP HEIGHT STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-2 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td height="60"></td>
                </tr>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <!-- ID:TXT TITLE -->
                                <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:26px; line-height:34px; letter-spacing:1px;">
                                    This Week Hot Topics
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td align="center" style="line-height:0px;">
                                    <img src="http://www.guiwidgets.com/demo/max/images/90x5.png" alt="90x5" width="90" style="color:#333333; margin:0; border:0; padding:0;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- THIS WEEK HOT TOPICS TOP HEIGHT ENDS -->

<!-- THIS WEEK HOT TOPICS STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-2 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <!-- ID:BG HOT TOPICS CONTENT BG -->
                                    <table align="left" bgcolor="#0B415C" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="left">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <!-- ID:BG HOT TOPICS ICON BG --> <!-- ID:TXT TOPICS CONTENT -->
                                                        <td align="left" bgcolor="#E74C3C" width="32" style="line-height:0; font-size:0; padding:10px;">
                                                            <a href="#" style="color:#666666; text-decoration:none;">
                                                                <img src="http://www.guiwidgets.com/demo/max/images/32x32x20.png" alt="32x32x20" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" width="12" style="line-height:0; font-size:0;">
                                                <img src="http://www.guiwidgets.com/demo/max/images/12x16.png" alt="12x16" width="12" height="16" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                            </td>
                                            <!-- ID:TXT TOPICS CONTENT -->
                                            <td align="left" width="536" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; padding:0 10px; letter-spacing:1px;">
                                                Donec varius sodales orci. class apent taciti sociosqu
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <!-- ID:BG HOT TOPICS CONTENT BG -->
                                    <table align="left" bgcolor="#0B415C" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="left">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <!-- ID:BG HOT TOPICS ICON BG --> <!-- ID:TXT TOPICS CONTENT -->
                                                        <td align="left" bgcolor="#E74C3C" width="32" style="line-height:0; font-size:0; padding:10px;">
                                                            <a href="#" style="color:#666666; text-decoration:none;">
                                                                <img src="http://www.guiwidgets.com/demo/max/images/32x32x21.png" alt="32x32x21" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" width="12" style="line-height:0; font-size:0;">
                                                <img src="http://www.guiwidgets.com/demo/max/images/12x16.png" alt="12x16" width="12" height="16" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                            </td>
                                            <!-- ID:TXT TOPICS CONTENT -->
                                            <td align="left" width="536" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; padding:0 10px; letter-spacing:1px;">
                                                class aptent taciti sociosqu ad litora torquent per himena
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <!-- ID:BG HOT TOPICS CONTENT BG -->
                                    <table align="left" bgcolor="#0B415C" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="left">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <!-- ID:BG HOT TOPICS ICON BG --> <!-- ID:TXT TOPICS CONTENT -->
                                                        <td align="left" bgcolor="#E74C3C" width="32" style="line-height:0; font-size:0; padding:10px;">
                                                            <a href="#" style="color:#666666; text-decoration:none;">
                                                                <img src="http://www.guiwidgets.com/demo/max/images/32x32x22.png" alt="32x32x22" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" width="12" style="line-height:0; font-size:0;">
                                                <img src="http://www.guiwidgets.com/demo/max/images/12x16.png" alt="12x16" width="12" height="16" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                            </td>
                                            <!-- ID:TXT TOPICS CONTENT -->
                                            <td align="left" width="536" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; padding:0 10px; letter-spacing:1px;">
                                                Inceptos himenaeos. Aenean a arcu ullamcorper eros
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <!-- ID:BG HOT TOPICS CONTENT BG -->
                                    <table align="left" bgcolor="#0B415C" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="left">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <!-- ID:BG HOT TOPICS ICON BG --> <!-- ID:TXT TOPICS CONTENT -->
                                                        <td align="left" bgcolor="#E74C3C" width="32" style="line-height:0; font-size:0; padding:10px;">
                                                            <a href="#" style="color:#666666; text-decoration:none;">
                                                                <img src="http://www.guiwidgets.com/demo/max/images/32x32x23.png" alt="32x32x23" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" width="12" style="line-height:0; font-size:0;">
                                                <img src="http://www.guiwidgets.com/demo/max/images/12x16.png" alt="12x16" width="12" height="16" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                            </td>
                                            <!-- ID:TXT TOPICS CONTENT -->
                                            <td align="left" width="536" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; padding:0 10px; letter-spacing:1px;">
                                                Aenean arcu ullamcorper ers supit. End of content.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- THIS WEEK HOT TOPICS ENDS -->

<!-- THIS WEEK HOT TOPICS BOTTOM HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-2 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- THIS WEEK HOT TOPICS BOTTOM HEIGHT ENDING -->

<!-- OUR GREAT TEAM TOP HEIGHT STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td height="60"></td>
                </tr>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <!-- ID:TXT TITLE -->
                                <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:26px; line-height:34px; letter-spacing:1px;">
                                    Our Great Team
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td align="center" style="line-height:0px;">
                                    <img src="http://www.guiwidgets.com/demo/max/images/90x5.png" alt="90x5" width="90" style="color:#333333; margin:0; border:0; padding:0;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- OUR GREAT TEAM TOP HEIGHT ENDS -->

<!-- OUR GREAT TEAM STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td width="190">

                                                <!-- TABLE LEFT -->
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:190px !important;">
                                                                <tr>
                                                                    <td height="15" class="hide-height" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" width="150" style="line-height:0; font-size:0;">
                                                                        <img src="http://www.guiwidgets.com/demo/max/images/150x150x1.png" alt="150x150x1" width="150" height="150" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" class="hide-height" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT GREAT TEAM NAME -->
                                                                    <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        <a href="#" style="color:#333333; text-decoration:none;">Gregor</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5" style="mso-line-height-rule: exactly; line-height: 5px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT GREAT TEAM WORK -->
                                                                    <td align="center" class="MsoNormal" style="color:#E74C3C; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
                                                                        Manager
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td><td width="15">
                                                <![endif]-->

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                    <tr>
                                                        <td height="40" width="5%"></td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td><td width="190">
                                                <![endif]-->

                                                <!-- TABLE CENTER -->
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:190px !important;">
                                                                <tr>
                                                                    <td align="center" width="180" style="line-height:0; font-size:0;">
                                                                        <img src="http://www.guiwidgets.com/demo/max/images/180x180x10.png" alt="180x180x10" width="180" height="180" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT GREAT TEAM NAME -->
                                                                    <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        <a href="#" style="color:#333333; text-decoration:none;">Augustine</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5" style="mso-line-height-rule: exactly; line-height: 5px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT GREAT TEAM WORK -->
                                                                    <td align="center" class="MsoNormal" style="color:#E74C3C; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
                                                                        CEO
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td><td width="15">
                                                <![endif]-->

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                    <tr>
                                                        <td height="40" width="1"></td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td><td width="190">
                                                <![endif]-->

                                                <!-- TABLE RIGHT -->
                                                <table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:190px !important;">
                                                                <tr>
                                                                    <td height="15" class="hide-height" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" width="150" style="line-height:0; font-size:0;">
                                                                        <img src="http://www.guiwidgets.com/demo/max/images/150x150x2.png" alt="150x150x2" width="150" height="150" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" class="hide-height" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT GREAT TEAM NAME -->
                                                                    <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        <a href="#" style="color:#333333; text-decoration:none;">Giles</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5" style="mso-line-height-rule: exactly; line-height: 5px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT GREAT TEAM WORK -->
                                                                    <td align="center" class="MsoNormal" style="color:#E74C3C; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
                                                                        Developer
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- OUR GREAT TEAM ENDS -->

<!-- OUR GREAT TEAM BOTTOM HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- OUR GREAT TEAM BOTTOM HEIGHT ENDING -->

<!-- LATEST NEWS TOP HEIGHT STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-2 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td height="60"></td>
                </tr>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <!-- ID:TXT TITLE -->
                                <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:26px; line-height:34px; letter-spacing:1px;">
                                    Latest News
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td align="center" style="line-height:0px;">
                                    <img src="http://www.guiwidgets.com/demo/max/images/90x5.png" alt="90x5" width="90" style="color:#333333; margin:0; border:0; padding:0;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- LATEST NEWS TOP HEIGHT ENDS -->

<!-- LATEST NEWS STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-2 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td width="190">

                                                <!-- TABLE LEFT -->

                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="color:#666666; line-height:0; font-size:0;" width="190">
                                                                        <img src="http://www.guiwidgets.com/demo/max/images/190x190x1.jpg" alt="190x190x1" width="190" height="190" style=" margin:0; border:0; padding:0; display:block; border-radius:5px;"/>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT LATEST NEWS DATE -->
                                                                    <td align="center" class="MsoNormal" style="color:#E74C3C; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
                                                                        Sep 22, 2017
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT HEADING -->
                                                                    <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        News One
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                            <tr>
                                                                                <!-- ID:BG LATEST NEWS FEATURES --> <!-- ID:TXT LATEST NEWS FEATURE-1 -->
                                                                                <td align="left" bgcolor="#ffffff" class="Heading" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:10px; font-size:16px; letter-spacing:1px;">
                                                                                    <a href="#" style="color:#666666; text-decoration:none;">
                                                                                        Branding
                                                                                    </a>
                                                                                </td>
                                                                                <td width="7">&nbsp;</td>
                                                                                <!-- ID:BG LATEST NEWS FEATURES --> <!-- ID:TXT LATEST NEWS FEATURE-1 -->
                                                                                <td align="left" bgcolor="#ffffff" class="Heading" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:10px; font-size:16px; letter-spacing:1px;">
                                                                                    <a href="#" style="color:#666666; text-decoration:none;">
                                                                                        Design
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td><td width="15">
                                                <![endif]-->

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                    <tbody>
                                                    <tr>
                                                        <td height="40" width="15"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if mso]>
                                                </td><td width="190">
                                                <![endif]-->

                                                <!-- TABLE CENTER -->

                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="color:#666666; line-height:0; font-size:0;" width="190">
                                                                        <img src="http://www.guiwidgets.com/demo/max/images/190x190x2.jpg" alt="190x190x2" width="190" height="190" style=" margin:0; border:0; padding:0; display:block; border-radius:5px;"/>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT LATEST NEWS DATE -->
                                                                    <td align="center" class="MsoNormal" style="color:#E74C3C; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
                                                                        Mar 09, 2017
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT HEADING -->
                                                                    <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        News Two
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                            <tr>
                                                                                <!-- ID:BG LATEST NEWS FEATURES --> <!-- ID:TXT LATEST NEWS FEATURE-1 -->
                                                                                <td align="left" bgcolor="#ffffff" class="Heading" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:10px; font-size:16px; letter-spacing:1px;">
                                                                                    <a href="#" style="color:#666666; text-decoration:none;">
                                                                                        Branding
                                                                                    </a>
                                                                                </td>
                                                                                <td width="7">&nbsp;</td>
                                                                                <!-- ID:BG LATEST NEWS FEATURES --> <!-- ID:TXT LATEST NEWS FEATURE-1 -->
                                                                                <td align="left" bgcolor="#ffffff" class="Heading" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:10px; font-size:16px; letter-spacing:1px;">
                                                                                    <a href="#" style="color:#666666; text-decoration:none;">
                                                                                        Design
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td><td width="30">
                                                <![endif]-->

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                    <tbody>
                                                    <tr>
                                                        <td height="40" width="1"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if mso]>
                                                </td><td width="190">
                                                <![endif]-->

                                                <!-- TABLE RIGHT -->

                                                <table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="color:#666666; line-height:0; font-size:0;" width="190">
                                                                        <img src="http://www.guiwidgets.com/demo/max/images/190x190x3.jpg" alt="190x190x3" width="190" height="190" style=" margin:0; border:0; padding:0; display:block; border-radius:5px;"/>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT LATEST NEWS DATE -->
                                                                    <td align="center" class="MsoNormal" style="color:#E74C3C; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
                                                                        Jul 28, 2017
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT HEADING -->
                                                                    <td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        News Three
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                            <tr>
                                                                                <!-- ID:BG LATEST NEWS FEATURES --> <!-- ID:TXT LATEST NEWS FEATURE-1 -->
                                                                                <td align="left" bgcolor="#ffffff" class="Heading" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:10px; font-size:16px; letter-spacing:1px;">
                                                                                    <a href="#" style="color:#666666; text-decoration:none;">
                                                                                        Branding
                                                                                    </a>
                                                                                </td>
                                                                                <td width="7">&nbsp;</td>
                                                                                <!-- ID:BG LATEST NEWS FEATURES --> <!-- ID:TXT LATEST NEWS FEATURE-1 -->
                                                                                <td align="left" bgcolor="#ffffff" class="Heading" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:10px; font-size:16px; letter-spacing:1px;">
                                                                                    <a href="#" style="color:#666666; text-decoration:none;">
                                                                                        Design
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- LATEST NEWS ENDS -->

<!-- LATEST NEWS BOTTOM HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-2 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- LATEST NEWS BOTTOM HEIGHT ENDING -->

<!-- PRODUCT FEATURES TOP HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- PRODUCT FEATURES TOP HEIGHT ENDING -->

<!-- PRODUCT FEATURES STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td>

                                    <!-- TABLE LEFT -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <td align="center" width="282" style="line-height:0; font-size:0;">
                                                            <img src="http://www.guiwidgets.com/demo/max/images/282x300x1.jpg" alt="282x300x1" width="282" height="300" style="color:#666666; width:100%; height:auto; margin:0; border:0; padding:0; display:block; border-radius:3px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td height="20" width="1"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- TABLE RIGHT -->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tbody>
                                                    <tr>
                                                        <!-- ID:TXT HEADING -->
                                                        <td align="left" class="Heading text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                            Product Features
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT CONTENT -->
                                                        <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                            Donec varius sodales orci. class aptent taciti sociosqu ad litora asdf torquent per conubia nostra, per inceptos
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                            <tr>
                                                                                <td align="left" style="line-height:0; font-size:0;" width="27">
                                                                                    <img src="http://www.guiwidgets.com/demo/max/images/15x15x4.png" alt="15x15x4" width="15" height="15" style="color:#666666; margin:0; border:0; padding:0; display:block; " />
                                                                                </td>
                                                                                <!-- ID:TXT LIST CONTENT-1 -->
                                                                                <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">
                                                                                    Donec varius sodales orci
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="line-height:0; font-size:0;" width="27">
                                                                                    <img src="http://www.guiwidgets.com/demo/max/images/15x15x5.png" alt="15x15x5" width="15" height="15" style="color:#666666; margin:0; border:0; padding:0; display:block; " />
                                                                                </td>
                                                                                <!-- ID:TXT LIST CONTENT-1 -->
                                                                                <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">
                                                                                    class aptent taciti
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="line-height:0; font-size:0;" width="27">
                                                                                    <img src="http://www.guiwidgets.com/demo/max/images/15x15x6.png" alt="15x15x6" width="15" height="15" style="color:#666666; margin:0; border:0; padding:0; display:block; " />
                                                                                </td>
                                                                                <!-- ID:TXT LIST CONTENT-1 -->
                                                                                <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">
                                                                                    Sociosqu ad litora torquent
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
                                                                <tr>
                                                                    <td align="center" class="button-width">
                                                                        <!-- ID:BTN ALL BUTTON -->
                                                                        <table align="center" bgcolor="#E74C3C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
                                                                            <tr>
                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
                                                                                    <a href="#" style="color:#ffffff; text-decoration:none;">Read More</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- PRODUCT FEATURES ENDS -->

<!-- PRODUCT FEATURES BOTTOM HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- PRODUCT FEATURES BOTTOM HEIGHT ENDING -->

<!-- TESTIMONIAL-1 STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG TESTIMONIAL-1 SECTION -->
            <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td align="center">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:370px; margin:auto;">
                            <v:fill type="tile" src="http://www.guiwidgets.com/demo/max/images/800x500x1.jpg" color="#f6f8f7" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div style="margin:auto;">
                            <table align="center" background="http://www.guiwidgets.com/demo/max/images/800x500x1.jpg" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image:url(http://www.guiwidgets.com/demo/max/images/800x500x1.jpg); background-position:center; background-repeat:no-repeat;">
                                <tbody>
                                <tr>
                                    <td height="100"></td>
                                </tr>
                                <tr>
                                    <td align="center" class="res-padding">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                            <tbody>
                                            <tr>
                                                <!-- ID:TXT TESTIMONIAL-1 HEADING -->
                                                <td align="center" class="Heading" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:26px; line-height:34px; letter-spacing:1px;">
                                                    Our Clients Say About Us
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="line-height:0px;">
                                                    <img src="http://www.guiwidgets.com/demo/max/images/90x5.png" alt="90x5" width="90" style="color:#333333; margin:0; border:0; padding:0;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            </tr>
                                            <tr>
                                                <!-- ID:TXT TESTIMONIAL-1 CONTENT -->
                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                    Donec varius sodales orci. class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            </tr>
                                            <tr>
                                                <!-- ID:TXT TESTIMONIAL-1 NAME -->
                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-style:italic; font-size:15px; letter-spacing:1px;">
                                                    Antonina, Google Inc
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="100"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- TESTIMONIAL-1 ENDS -->

<!-- FOOTER-7 STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG FOOTER-7 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td height="60"></td>
                </tr>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                        <tr>
                                            <!-- ID:TXT FOOTER-7 MENU -->
                                            <td align="center" class="MsoNormal fs1" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px; letter-spacing:1px;">
                                                <a href="#" style="color:#666666; text-decoration:none;">HOME</a>
                                            </td>
                                            <td align="center" width="30" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:25px; line-height:20px; padding-bottom:13px;">
                                                .
                                            </td>
                                            <td align="center" class="MsoNormal fs1" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px; letter-spacing:1px;">
                                                <a href="#" style="color:#666666; text-decoration:none;">ABOUT</a>
                                            </td>
                                            <td align="center" width="30" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:25px; line-height:20px; padding-bottom:13px;">
                                                .
                                            </td>
                                            <td align="center" class="MsoNormal fs1" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px; letter-spacing:1px;">
                                                <a href="#" style="color:#666666; text-decoration:none;">SERVICES</a>
                                            </td>
                                            <td align="center" width="30" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:25px; line-height:20px; padding-bottom:13px;">
                                                .
                                            </td>
                                            <td align="center" class="MsoNormal fs1" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px; letter-spacing:1px;">
                                                <a href="#" style="color:#666666; text-decoration:none;">CONTACT</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <!-- ID:TXT FOOTER-7 ADDRESS -->
                                <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                    AD67 Superb Avenue, First Street, New York City, NY-110011
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <!-- ID:TXT FOOTER-7 MAIL -->
                                <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                    <span class="txt-footer-7-ph-no">+01 234 567 8910</span>  <span class="hide-bar txt-footer-7-ph-no">&nbsp;|&nbsp;</span> <a href="#" style="color:#666666; text-decoration:none;">email@domain.com</a>
                                </td>
                            </tr>
                            <tr>
                                <!-- ID:BR FOOTER-7 BORDER -->
                                <td height="30" style="border-bottom:1px solid #cccccc;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                        <tr>
                                            <!-- ID:TXT FOOTER-7 ADDRESS -->
                                            <td align="center" width="48" style="line-height:0; font-size:0;">
                                                <a href="#" style="color:#666666; text-decoration:none;">
                                                    <img src="http://www.guiwidgets.com/demo/max/images/48x48x36.png" alt="48x48x36" width="48" height="48" class="res-img" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
                                                </a>
                                            </td>
                                            <td width="10">&nbsp;</td>
                                            <td align="center" width="48" style="line-height:0; font-size:0;">
                                                <a href="#" style="color:#666666; text-decoration:none;">
                                                    <img src="http://www.guiwidgets.com/demo/max/images/48x48x37.png" alt="48x48x37" width="48" height="48" class="res-img" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
                                                </a>
                                            </td>
                                            <td width="10">&nbsp;</td>
                                            <td align="center" width="48" style="line-height:0; font-size:0;">
                                                <a href="#" style="color:#666666; text-decoration:none;">
                                                    <img src="http://www.guiwidgets.com/demo/max/images/48x48x38.png" alt="48x48x38" width="48" height="48" class="res-img" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
                                                </a>
                                            </td>
                                            <td width="10">&nbsp;</td>
                                            <td align="center" width="48" style="line-height:0; font-size:0;">
                                                <a href="#" style="color:#666666; text-decoration:none;">
                                                    <img src="http://www.guiwidgets.com/demo/max/images/48x48x39.png" alt="48x48x39" width="48" height="48" class="res-img" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
                                                </a>
                                            </td>
                                            <td width="10">&nbsp;</td>
                                            <td align="center" width="48" style="line-height:0; font-size:0;">
                                                <a href="#" style="color:#666666; text-decoration:none;">
                                                    <img src="http://www.guiwidgets.com/demo/max/images/48x48x40.png" alt="48x48x40" width="48" height="48" class="res-img" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
                                                </a>
                                            </td>
                                            <td width="10">&nbsp;</td>
                                            <td align="center" width="48" style="line-height:0; font-size:0;">
                                                <a href="#" style="color:#666666; text-decoration:none;">
                                                    <img src="http://www.guiwidgets.com/demo/max/images/48x48x41.png" alt="48x48x41" width="48" height="48" class="res-img" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <!-- ID:BR FOOTER-7 BORDER -->
                                <td height="20" style="border-bottom:1px solid #cccccc;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="36%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <!-- ID:TXT FOOTER-7 COPYRIGHT -->
                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                            &copy; 2017, All Rights Reserved
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td height="10" width="1"></td>
                                        </tr>
                                    </table>

                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="16%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important">
                                                    <tr>
                                                        <!-- ID:TXT FOOTER-7 UNSUBSCRIBE -->
                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                            <a href="#" style="color:#666666; text-decoration:none;">Unsubscribe </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="60"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- FOOTER-7 ENDS -->
</body>
</html>