<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Max-demo-5</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />

    <link href="https://fonts.googleapis.com/css?family=Signika:400,600,700" rel="stylesheet" type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type='text/css' />

    <style type="text/css">


        html { width: 100%; }
        body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}

        .ReadMsgBody { width: 100%;}
        .Externalclass {width: 100%;}
        .Externalclass, .Externalclass p, .Externalclass span, .Externalclass font, .Externalclass td, .Externalclass div { line-height: 100%; }

        .Heading {font-family:'Signika', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        .MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        p {margin:0 !important; padding:0 !important;}


        .images {display:block !important; width:100% !important;}
        .display-button td, .display-button a {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        .display-button a:hover {text-decoration:none !important;}


        /* MEDIA QUIRES */

        @media only screen and (max-width:800px)
        {
            body {width:auto !important;}
            .display-width {width:100% !important;}
            .res-padding { padding:0 20px !important; }
            .display-width-inner {width:600px !important;}
        }

        @media only screen and (max-width:639px)
        {
            .display-width-inner, .display-width-child, .display-width-child {width:100% !important;}
            .display-width, .display-width {width:100% !important;}
            .display-width .trends {width:294px !important;}
            .display-width .price1 {width:288px !important;}
            .display-width .services {width:260px !important;}
            .display-width .price2 {width:282px !important;}
            .display-width .with {width:60% !important;}
            .res-padding {padding:0 20px !important; }
            .hide-height {display:none !important;}
            .text-center{text-align:center !important;}
            .height40 {height:40px !important;}
            .height30 {height:30px !important;}
            .width30 {width:30px !important;}
            .imagecenter {margin:0 auto !important;}
            .hide-border { border-right:0 !important; border-bottom:0 !important; }
            .height20 {height:20px !important; }
            .padding30 {padding:0 30px !important;}
            .padding60 {padding-bottom:60px !important;}
            .padding100 {padding-bottom:100px !important;}
        }

        @media only screen and (max-width:480px)
        {
            .display-width table {width:100% !important;}
            .display-width .button-width .display-button {width:auto !important;}
            .display-width .with {width:80% !important;}
            .display-width .trends {width:294px !important;}
            .display-width .price1 {width:288px !important;}
            .display-width .price2 {width:282px !important;}
            .display-width .services {width:260px !important;}
            .hide-height {display:none !important;}
            .height30 {height:30px !important;}
            .height20 {height:20px !important; }
            .res-img {width:100% !important; height:auto !important;}
        }

        @media only screen and (max-width:360px)
        {
            .display-width table[class="price1"]{width:100% !important;}
            .display-width .services {width:100% !important;}
            .display-width .price2 {width:100% !important;}
            .display-width .with {width:100% !important;}
            .display-width .trends {width:100% !important;}
            .hide-height {display:none !important;}
            .spl-features {padding-right:10px !important;}
            .fs1 {font-size:10px !important;}
        }

        @media only screen and (max-width:330px)
        {
            .fswedo {font-size:17px !important;}
        }

        @media only screen and (max-width:320px)
        {
            .fs {font-size:13px !important;}
            .name-fs{font-size:12px !important;}
            .fs1 {font-size:11px !important;}
        }

    </style>
    <!--[if mso]>
    <style>
        .Heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        .MsoNormal{font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>
<body>

<!-- VIEW IN BROWSER-2 STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG VIEW BROWSER-2 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                </tr>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <!-- ID:TXT VIEW BROWSER-2 -->
                                <td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
                                    <a href="https://htmlpreview.github.io/?https://github.com/nousmotards/newsletter-insurance/blob/master/newsletter-01.html" style="color:#666666; text-decoration:none;" target="_blank">
                                        Voir dans un navigateur
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- VIEW IN BROWSER-2 ENDS -->

<!-- MENU-3 STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG MENU-3 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td height="10" class="height30" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                </tr>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <!-- ID:TXT MENU-3 -->
                                                        <td align="center" style="line-height:0; font-size:0;">
                                                            <a href="#" style="color:#666666; text-decoration:none;">
                                                                <img src="https://raw.githubusercontent.com/nousmotards/newsletter-insurance/master/images/logo.png" alt="Nousmotards" width="150" height="50" style="margin:0; border:0; padding:0; display:block; border-radius:3px;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td height="20" width="1"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="35%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <td height="15" class="hide-height" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT MENU-3 -->
                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">
                                                            <a href="https://blog.nousmotards.com" style="color:#666666; text-decoration:none;">Blog</a>
                                                        </td>
                                                        <td width="8">&nbsp;</td>
                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">|</td>
                                                        <td width="8">&nbsp;</td>
                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">
                                                            <a href="https://www.nousmotards.com/contact" style="color:#666666; text-decoration:none;" target="_blank">Contact</a>
                                                        </td>
                                                        <td width="8">&nbsp;</td>
                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">|</td>
                                                        <td width="8">&nbsp;</td>
                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; letter-spacing:1px;">
                                                            <a href="https://www.nousmotards.com" style="color:#666666; text-decoration:none;" target="_blank">Nousmotards</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" class="hide-height" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10" class="height30" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- MENU-3 ENDS -->

<!-- HEADER-4 STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG HEADER-4 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td align="center">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:400px; margin:auto;">
                            <v:fill type="tile" src="https://raw.githubusercontent.com/nousmotards/newsletter-insurance/master/images/header-background.jpg" color="#f6f8f7" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div style="margin:auto;">
                            <table align="center" background="https://raw.githubusercontent.com/nousmotards/newsletter-insurance/master/images/header-background.jpg" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image:url(https://raw.githubusercontent.com/nousmotards/newsletter-insurance/master/images/header-background.jpg); background-position:center; background-repeat:no-repeat;">
                                <tbody>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td align="center" class="res-padding">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                            <tr>
                                                <td align="left">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <!-- ID:TXT HEADER-4 HEADING -->
                                                            <td align="left" class="Heading" style="color:#eeeeee; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:28px; line-height:40px; letter-spacing:1px;">
                                                                Assurance pour motards équipés
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ID:TXT HEADER-4 CONTENT -->
                                                            <td align="left" class="MsoNormal" style="color:#eeeeee; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:13px; line-height:24px; letter-spacing:1px;">
                                                                Mieux protégé et moins cher. L'assurance adaptée aux motards qui s'équipent au juste prix.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" style="mso-line-height-rule: exactly; line-height: 25px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="button-width">
                                                                <!-- ID:BTN HEADER-4 BUTTON -->
                                                                <table align="left" bgcolor="#E74C3C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
                                                                    <tr>
                                                                        <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
                                                                            <a href="https://assurance.nousmotards.com" style="color:#ffffff; text-decoration:none;">plus d'infos</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- HEADER-4 ENDS -->

<!-- 2COLUMN-2 TOP HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- 2COLUMN-2 TOP HEIGHT ENDING -->

<!-- 2COLUMN-2 STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td>

                                    <!-- TABLE LEFT -->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="34%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <td align="center" width="204" style="line-height:0; font-size:0;">
                                                            <a href="https://assurance.nousmotards.com">
                                                                <img src="https://raw.githubusercontent.com/nousmotards/newsletter-insurance/master/images/bad-rider.png" alt="204x204" width="204" height="204" style="color:#666666; width:100%; height:auto; margin:0; border:0; padding:0; display:block; border-radius:3px;" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td height="20" width="1"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- TABLE RIGHT -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="61%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <!-- ID:TXT HEADING -->
                                            <td align="left" class="Heading text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                Au plus vous êtes équipés, au mieux vous êtes protégés
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="line-height:0; font-size:0;">
                                                <img src="https://raw.githubusercontent.com/nousmotards/newsletter-insurance/master/images/60x2.png" alt="60x2" class="imagecenter" width="60" height="2" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <!-- ID:TXT CONTENT -->
                                            <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                La communauté Nousmotards est faite de motards passionnés et l'équipe s'est toujours engagée sur la voie de la pédagogie.
                                                <br/>
                                                Une assurance faite pour les motards équipées c'est féliciter les motards qui s'équipent.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                        <tr>
                                            <!-- ID:TXT TEXT LINK -->
                                            <td align="left" class="MsoNormal text-center" style="color:#E74C3C; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:12px; letter-spacing:1px;">
                                                <a href="https://assurance.nousmotards.com" style="color:#E74C3C; text-decoration:none;">&gt; Plus d'informations</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- 2COLUMN-2 ENDS -->

<!-- 2COLUMN-2 BOTTOM HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-1 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- 2COLUMN-2 BOTTOM HEIGHT ENDING -->

<!-- TREND FOR MEN TOP HEIGHT BEGINING -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-2 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tr>
                                <td height="60"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- TREND FOR MEN TOP HEIGHT ENDING -->

<!-- TREND FOR MEN STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG SECTION-2 -->
            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td height="12" class="height40"></td>
                            </tr>
                            <tr>
                                <td>

                                    <!-- TABLE LEFT -->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="49%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <td align="center" width="294" style="line-height:0; font-size:0;">
                                                            <a href="https://blog.nousmotards.com/2018/01/14/nousmotards-2-0-dans-les-starting-blocks/">
                                                                <img src="https://raw.githubusercontent.com/nousmotards/newsletter-insurance/master/images/mysocialapp-nm.jpg" alt="294x277x2" width="294" height="277" style="color:#666666; margin:0; border:0; padding:0; display:block; border-radius:3px; width:100%; height:auto;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td height="20" width="1"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- TABLE RIGHT -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="49%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <!-- ID:BG TRENDS HEADING -->
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="trends" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0 15px; border-radius:3px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <!-- ID:TXT TREND HEADING -->
                                                                    <td align="left" class="Heading text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        Nousmotards 2.0
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="line-height:0; font-size:0;">
                                                                        <img src="https://raw.githubusercontent.com/nousmotards/newsletter-insurance/master/images/60x2.png" alt="60x2" class="imagecenter" width="60" height="2" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT TREND STARTS -->
                                                                    <td align="left" class="MsoNormals text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                        Et Half life 3
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT TREND CONTENT -->
                                                                    <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                                        Évolution majeure de la plateforme, la v2 de Nousmotards utilisera la technologie MySocialApp.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
                                                                            <tr>
                                                                                <td align="center" class="button-width">
                                                                                    <!-- ID:BTN TREND BUTTON -->
                                                                                    <table align="center" bgcolor="#E74C3C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
                                                                                        <tr>
                                                                                            <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
                                                                                                <a href="https://blog.nousmotards.com/2018/01/14/nousmotards-2-0-dans-les-starting-blocks/" style="color:#ffffff; text-decoration:none;">Plus d'infos</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>

                                    <!-- TABLE LEFT -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="49%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <td align="center" width="294" style="line-height:0; font-size:0;">
                                                            <a href="https://blog.nousmotards.com/2018/01/03/film-moto-burn-out/">
                                                                <img src="https://raw.githubusercontent.com/nousmotards/newsletter-insurance/master/images/burn-out.jpg" alt="Burn out film" width="294" height="277" style="color:#666666; margin:0; border:0; padding:0; display:block; border-radius:3px; width:100%; height:auto;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td height="20" width="1"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- TABLE RIGHT -->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="49%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <!-- ID:BG TRENDS HEADING -->
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="trends" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0 15px; border-radius:3px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <!-- ID:TXT TREND HEADING -->
                                                                    <td align="left" class="Heading text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        Burn Out
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="line-height:0; font-size:0;">
                                                                        <img src="https://raw.githubusercontent.com/nousmotards/newsletter-insurance/master/images/60x2.png" alt="60x2" class="imagecenter" width="60" height="2" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT TREND STARTS -->
                                                                    <td align="left" class="MsoNormals text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                        Moto-ciné de l'année
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT TREND CONTENT -->
                                                                    <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                                        Le film de l'année sur notre passion, notre avis sur le film Burn Out<br/><br/>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
                                                                            <tr>
                                                                                <td align="center" class="button-width">
                                                                                    <!-- ID:BTN TREND BUTTON -->
                                                                                    <table align="center" bgcolor="#E74C3C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
                                                                                        <tr>
                                                                                            <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
                                                                                                <a href="https://blog.nousmotards.com/2018/01/03/film-moto-burn-out/" style="color:#ffffff; text-decoration:none;">Notre avis</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="12" class="height40"></td>
                            </tr>
                            <tr>
                                <td>

                                    <!-- TABLE LEFT -->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="49%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <td align="center" width="294" style="line-height:0; font-size:0;">
                                                            <img src="https://raw.githubusercontent.com/nousmotards/newsletter-insurance/master/images/moto-tour.jpg" alt="294x277x2" width="294" height="277" style="color:#666666; margin:0; border:0; padding:0; display:block; border-radius:3px; width:100%; height:auto;"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td height="20" width="1"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- TABLE RIGHT -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="49%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="center">
                                                <!-- ID:BG TRENDS HEADING -->
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="trends" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0 15px; border-radius:3px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <!-- ID:TXT TREND HEADING -->
                                                                    <td align="left" class="Heading text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                                        Le Moto-tour
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="line-height:0; font-size:0;">
                                                                        <img src="https://raw.githubusercontent.com/nousmotards/newsletter-insurance/master/images/60x2.png" alt="60x2" class="imagecenter" width="60" height="2" style="color:#666666; margin:0; border:0; padding:0; display:block;" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT TREND STARTS -->
                                                                    <td align="left" class="MsoNormals text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                        Première expérience
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- ID:TXT TREND CONTENT -->
                                                                    <td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                                        L'équipe Nousmotards a engagé 4 pilotes sur le Moto-Tour 2017. Histoire d'une découverte.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
                                                                            <tr>
                                                                                <td align="center" class="button-width">
                                                                                    <!-- ID:BTN TREND BUTTON -->
                                                                                    <table align="center" bgcolor="#E74C3C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
                                                                                        <tr>
                                                                                            <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
                                                                                                <a href="https://blog.nousmotards.com/2017/10/09/le-moto-tour-pour-les-nuls-partie-1/" style="color:#ffffff; text-decoration:none;">Partie 1</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- ID:BTN TREND BUTTON -->
                                                                                    <table align="center" bgcolor="#E74C3C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;margin-top:2px;">
                                                                                        <tr>
                                                                                            <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;">
                                                                                                <a href="https://blog.nousmotards.com/2017/10/13/moto-tour-la-likorne-mange-de-l-herbe/" style="color:#ffffff; text-decoration:none;">Partie 2</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- TREND FOR MEN ENDS -->



<!-- FOOTER-7 STARTS -->
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <!-- ID:BG FOOTER-7 -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                <tbody>
                <tr>
                    <td height="60"></td>
                </tr>
                <tr>
                    <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                            <tbody>
                            <tr>
                                <!-- ID:BR FOOTER-7 BORDER -->
                                <td height="20" style="border-bottom:1px solid #cccccc;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="30" style="mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="36%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                    <tr>
                                                        <!-- ID:TXT FOOTER-7 COPYRIGHT -->
                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                            &copy; 2018, Tous droits réservés
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td height="10" width="1"></td>
                                        </tr>
                                    </table>

                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="16%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important">
                                                    <tr>
                                                        <!-- ID:TXT FOOTER-7 UNSUBSCRIBE -->
                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                            <a href="[unsubscribe]" style="color:#666666; text-decoration:none;">Se désinscrire </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="60"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- FOOTER-7 ENDS -->
</body>
</html>